<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main-c-box {
      position: absolute;
      left: 0;
      top:0;
      z-index: 5;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
    }
    .mainline {
			position: absolute;
			z-index: 6;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
    .mainl1 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #ebe446;
			margin: -180px 0 0 198px;
			width: 200px;
			height: 1px;
		}

		.mainl2 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #ebe446;
			margin: -215px 0 0 155px;
			width: 80px;
			height: 1px;
		}
		.mainl3 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #ebe446;
			margin: -147px 0 0 226px;
			width: 60px;
			height: 1px;
		}
		.mainl4 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #ebe446;
			margin: 200px 0 0 -180px;
			width: 220px;
			height: 1px;
		}
		.mainl5 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #ebe446;
			margin: 160px 0 0 -218px;
			width: 100px;
			height: 1px;
		}
		.mainl6 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #ebe446;
			margin: 224px 0 0 -143px;
			width: 70px;
			height: 1px;
		}

		.mainl1 {
			transform: rotate(-45deg);
			transform-origin: 0 0;
			-ms-transform: rotate(-45deg);
			-ms-transform-origin: 0 0;
			-webkit-transform: rotate(-45deg);
			-webkit-transform-origin: 0 0;
			-o-transform: rotate(-45deg);
			-o-transform-origin: 0 0;
			animation: line1move 1.5s infinite alternate;
			animation-delay: 3s;
			-webkit-animation: line1move 1.5s infinite alternate;
			-webkit-animation-delay: 3s;
			-moz-animation: line1move 1.5s infinite alternate;
			-moz-animation-delay: 3s;
			-o-animation: line1move 1.5s infinite alternate;
			-o-animation-delay: 3s;
		}
		@keyframes line1move {
			from {
				width: 200px;
			}
			to {
				width: 0px;
			}
		}
		@-webkit-keyframes line1move {
			from {
				width: 200px;
			}
			to {
				width: 0px;
			}
		}
		@-moz-keyframes line1move{
			from {
				width: 200px;
			}
			to {
				width: 0px;
			}
		}
		@-o-keyframes line1move {
			from {
				width: 200px;
			}
			to {
				width: 0px;
			}
		}
		.mainl2 {
			transform: rotate(-45deg);
			transform-origin: 0 0;
			-ms-transform: rotate(-45deg);
			-ms-transform-origin:0 0;
			-webkit-transform: rotate(-45deg);
			-webkit-transform-origin: 0 0;
			-o-transform: rotate(-45deg);
			-o-transform-origin: 0 0;
			animation: line2move 1.2s infinite alternate;
			animation-delay: 3s;
			-webkit-animation: line2move 1.2s infinite alternate;
			-webkit-animation-delay: 3s;
			-moz-animation: line2move 1.2s infinite alternate;
			-moz-animation-delay: 3s;
			-o-animation: line2move 1.2s infinite alternate;
			-o-animation-delay: 3s;}
		@keyframes line2move {
			from{width: 80px;}
			to{width: 0px;}
		}
		@-webkit-keyframes line2move {
			from {width: 80px;}
			to {width: 0px;}
		}
		@-moz-keyframes line2move {
			from {width: 80px;}
			to {width: 0px;}
		}
		@-o-keyframes line2move {
			from {width: 80px;}
			to {width: 0px;}
		}
		.mainl3 {
			transform: rotate(-45deg);
			transform-origin: 0 0;
			-ms-transform: rotate(-45deg);
			-ms-transform-origin: 0 0;
			-webkit-transform: rotate(-45deg);
			-webkit-transform-origin: 0 0;
			-o-transform: rotate(-45deg);
			-o-transform-origin: 0 0;
			animation: line3move 1s infinite alternate;
			animation-delay: 3s;
				-webkit-animation: line3move 1s infinite alternate;
			-webkit-animation-delay: 3s;
			-moz-animation: line3move 1s infinite alternate;
			-moz-animation-delay: 3s;
			-o-animation: line3move 1s infinite alternate;
			-o-animation-delay: 3s;}
		@keyframes line3move{
			from{width: 60px;}
			to{width: 0px;}
		}
		@-webkit-keyframes line3move{
			from {width: 60px;}
			to {width: 0px;}
		}
		@-moz-keyframes line3move{
			from {width: 60px;}
			to {width: 0px;}
		}
		@-o-keyframes line3move{
			from {width: 60px;}
			to {width: 0px;}
		}
		.mainl4{
			transform: rotate(135deg);
			transform-origin: 0 0;
			-ms-transform: rotate(135deg);
			-ms-transform-origin: 0 0;
			-webkit-transform: rotate(135deg);
			-webkit-transform-origin: 0 0;
			-o-transform: rotate(135deg);
			-o-transform-origin: 0 0;
			animation: line4move 1.5s infinite alternate;
			animation-delay: 3s;
			-webkit-animation: line4move 1.5s infinite alternate;
			-webkit-animation-delay: 3s;
			-moz-animation: line4move 1.5s infinite alternate;
			-moz-animation-delay: 3s;
			-o-animation: line4move 1.5s infinite alternate;
			-o-animation-delay: 3s;}
		@keyframes line4move {
			from{width: 0px;}
			to{width: 220px;}
		}
		@-webkit-keyframes line4move {
			from {width: 0px;}
			to {width: 200px;}
		}
		@-moz-keyframes line4move {
			from {width: 0px;}
			to {width: 200px;}
		}
		@-o-keyframes line4move {
			from {width: 0px;}
			to {width: 200px;}
		}
		.mainl5{
			transform: rotate(135deg);
			transform-origin: 0 0;
			-ms-transform: rotate(135deg);
			-ms-transform-origin: 0 0;
			-webkit-transform: rotate(135deg);
			-webkit-transform-origin:0 0;
			-o-transform: rotate(135deg);
			-o-transform-origin: 0 0;
			animation: line5move 1.2s infinite alternate;
			animation-delay: 3s;
			-webkit-animation: line5move 1.2s infinite alternate;
			-webkit-animation-delay: 3s;
			-moz-animation: line5move 1.2s infinite alternate;
			-moz-animation-delay: 3s;
			-o-animation: line5move 1.2s infinite alternate;
			-o-animation-delay: 3s;}
		@keyframes line5move {
			from{width: 0px;}
			to{width: 100px;}
		}
		@-webkit-keyframes line5move {
			from {width: 0px;}
			to {width: 100px;}
		}
		@-moz-keyframes line5move {
			from {width: 0px;}
			to {width: 100px;}
		}
		@-o-keyframes line5move {
			from {width: 0px;}
			to {width: 100px;}
		}
		.mainl6{
			transform: rotate(135deg);
			transform-origin: 0 0;
			-ms-transform: rotate(135deg);
			-ms-transform-origin:0 0;
			-webkit-transform: rotate(135deg);
			-webkit-transform-origin:0 0;
			-o-transform: rotate(135deg);
			-o-transform-origin: 0 0;
			animation: line6move 1s infinite alternate;
			animation-delay:3s;
			-webkit-animation: line6move 1s infinite alternate;
			-webkit-animation-delay: 3s;
			-moz-animation: line6move 1s infinite alternate;
			-moz-animation-delay: 3s;
			-o-animation: line6move 1s infinite alternate;
			-o-animation-delay:3s;
		}
		@keyframes line6move{
			from{
				width: 0px;
				}
			to{
				width: 70px;
				}
		}
		@-webkit-keyframes line6move{
			from {
				width: 0px;
				}
			to {
				width: 70px;
				}
		}
		@-moz-keyframes line6move{
			from {
				width: 0px;
				}
			to {
				width: 70px;
				}
		}
		@-o-keyframes line6move{
			from {
				width: 0px;
			}
			to {
				width: 70px;
			}
		}

    .mainla {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			margin: 0 0 0 -550px;
			width: 200px;
			height: 1px;
			opacity: .2;
		}
    .mainlb {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			margin: 0 0 0 350px;
			width: 200px;
			height: 1px;
			opacity: .2;
		}

    .mainld1 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			margin: -2px 0 0 -502px;
			width: 4px;
			height: 4px;
			border-radius: 100%;
			opacity: .2;
		}
    .mainld2 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			margin: -2px 0 0 498px;
			width: 4px;
			height: 4px;
			border-radius:  100%;
			opacity: .2;
		}
    .mainld3 {
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			margin: -2px 0 0 -401px;
			width: 4px;
			height: 4px;
			border-radius:  100%;
			opacity: .2;
		}
    .mainld4 {
			position: absolute;
			top: 50%;left: 50%;
			background: #fff;
			margin: -2px 0 0 399px;
			width: 4px;
			height: 4px;
			border-radius:  100%;
			opacity: .2;
		}

    .mainlr {
      position: absolute;
			top: 50%;
			left: 50%;
      background: rgba(0,10,50,.05);
      margin: -400px 0 0 -400px;
			width: 800px;
			height: 800px;
      border-left: 1px solid rgba(255,255,255,.2);
      border-right: 1px solid rgba(255,255,255,.2);
      border-bottom: 1px solid rgba(255,255,255,.06);
      border-top: 1px solid rgba(255,255,255,.06);
      border-radius: 100%;
    }

    .mainline2 {
      -webkit-animation: mainline2xz 8s infinite alternate;
      -moz-animation: mainline2xz 8s infinite alternate;
      -o-animation: mainline2xz 8s infinite alternate;
      animation: mainline2xz 8s infinite alternate;
    }
    .mainline2 {
      position: absolute;
			z-index: 6;
			top: 50%;
			left: 50%;
      margin: -300px 0 0 -300px;width:600px;height:600px;
      border-left: 1px solid rgba(255,255,255,.2);
      border-right: 1px solid rgba(255,255,255,.2);
      border-bottom: 1px solid rgba(255,255,255,.06);
      border-top: 1px solid rgba(255,255,255,.06);
      border-radius: 100%;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
    @-webkit-keyframes mainline2xz {
      from {
        -webkit-transform: rotate(90deg);
      }
      to {
        -webkit-transform: rotate(0deg);
      }
    }
    @-moz-keyframes mainline2xz {
      from {
        -moz-transform: rotate(90deg);
      }
      to {
        -moz-transform: rotate(0deg);
      }
    }
    @-o-keyframes mainline2xz {
      from {
        -o-transform: rotate(90deg);
      }
      to {
        -o-transform: rotate(0deg);
      }
      }
    @keyframes mainline2xz {
      from {
        transform: rotate(90deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
		.mainxza {
			margin: 0 0 0 10%;
			width: 80%;
			height: 100%;
			display: table;
			overflow: hidden;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 6;
		}
		.mainxz1{
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			margin:0 auto;
			text-align: center;
		}
		.mainxz1 img {
			animation: mainzx1 120s infinite linear;
			-webkit-animation: mainzx1 120s infinite linear;
			-moz-animation: mainzx1 120s infinite linear;
			-o-animation: mainzx1 120s infinite linear;
		}
		@-webkit-keyframes mainzx1 {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(359deg);
				}
			}
			@-moz-keyframes mainzx1 {
			from {
				-moz-transform: rotate(0deg);
			}
			to {
				-moz-transform: rotate(359deg);
			}
		}
		@-o-keyframes mainzx1 {
		from {
			-o-transform: rotate(0deg)
		;}
		to {
			-o-transform: rotate(359deg)
		;}
		}
		@keyframes mainzx1 {
		from {
			transform: rotate(0deg)
		;}
		to {
			transform: rotate(359deg)
		;}
		}
	.mainxz1 img{max-width:500px;max-height:500px;width:100%;}
  </style>
</head>
<body>
  <div class="main-c-box" style="display: block">
    <!-- <div class="main-title">
      <img src="../dfiles/12982/images/title.jpg" alt="">
    </div>
    <div class="mainfootr"></div> -->
    <div class="mainline">
      <div class="mainl1"></div>
      <div class="mainl2"></div>
      <div class="mainl3"></div>
      <div class="mainl4"></div>
      <div class="mainl5"></div>
      <div class="mainl6"></div>
    </div>
    <!--斜线层-->
    <div class="mainline2">
      <div class="mainla"></div>
      <div class="mainlb"></div>
      <div class="mainld1"></div>
      <div class="mainld2"></div>
      <div class="mainld3"></div>
      <div class="mainld4"></div>
      <div class="mainlr"></div>
    </div>
    <!--外线旋转层-->
    <div class="mainxza">
      <div class="mainxz1">
        <div clss="mainxz1con">
          <img src="images/mainxz1.png" *tpa="http://www.topve.com/image/mainxz1.png*/" alt="">
        </div>
      </div>
    </div>
    <!--内线旋转层1-->
  </div>
</body>
</html>
