<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elliptical Motion(2019.09.11)</title>
</head>
<body>
  <style>
    main {
      position: relative;
      width: 150px;
      height: 100px;
      margin: 20px;
      border: 1px solid aqua;
      border-radius: 50%;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      animation: move 3s linear infinite;
    }
    @keyframes move {
      0%, 100% {
        transform: translate(25px, 0);
      }
      25%, 75% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-25px, 0);
      }
    }
    p {
      width: 20px;
      height: 20px;
      margin: -50%;
      border-radius: 50%;
      background: aqua;
      animation: rotate 3s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg) translate(50px);
      }
      to {
        transform: rotate(360deg) translate(50px);
      }
    }
  </style>
  <main>
    <div>
      <p></p>
    </div>
  </main>
</body>
</html>
